# Задача 2
# Имеется N коробок. Каждая коробка имеет параметры: длину, ширину, высоту.
# Напишите функцию, вычисляющую высоту самой высокой башни, которую можно
# построить из коробок. Высота башни – это сумма высот всех коробок.
# Постройка башни должна придерживаться правил:
# 1. Коробки нельзя переворачивать, можно только класть друг на друга
# 2. Нижняя коробка должна быть больше верхней по всем параметрам: длине,
# ширине, высоте
# Пример
# Пусть коробка описывается как {length, width, height} -> {1, 2, 5}, тогда:
# input: {2, 2, 3}, {1, 1, 1}, {3, 3, 3}, {4, 5, 4}, {7, 7, 1}
# output: 8 т.к. {4, 5, 4} -> {2, 2, 3} -> {1, 1, 1}
module Cronis
  module Lecture5
    class Task2
      def call(array, tower = [])
        if array.size < 2
          tower.push(*array)
          return tower
        end


        (0...array.size - 1).each do |i|
          if check_boxes(array[i], array[i + 1])
            tower << array[i]
          end
        end


      end

      private

      def check_boxes(box1, box2)
        (box1[0] > box2[0]) &&
        (box1[1] > box2[1]) &&
        (box1[2] > box2[2])
      end
    end
  end
end
